# Remove MySQL variables
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=gelila2132
# DB_NAME=propmon
# # NODE_ENV=development

# Add SQLite path
DB_PATH=./database.sqlite
JWT_SECRET="go_liverpool_!"
PORT=5000
# NODE_ENV=development
